{"schema":"1.0","details":{"displayName":"Leltár menedzsment","description":"Leltár applikáció","createdTime":"2025-01-11T19:29:50.1612072Z","packageTelemetryId":"6e2c0661-c35f-49cd-bc20-37cc84a3ec35","creator":"Lékó Szabolcs","sourceEnvironment":"Neumann János Egyetem (default)"},"resources":{"bee2d1be-60b7-4967-a080-ae45d11df554":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leltár menedzsment"},"configurableBy":"User","dependsOn":["f7efa42e-2513-4f52-b2ce-577e8e5d1925"]},"f7efa42e-2513-4f52-b2ce-577e8e5d1925":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}